\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}
\contentsline {subsection}{\numberline {1.2}Objectives}{9}
\contentsline {subsection}{\numberline {1.3}Contributions}{9}
\contentsline {subsection}{\numberline {1.4}Report Structure}{10}
\contentsline {section}{\numberline {2}Background}{11}
\contentsline {subsection}{\numberline {2.1}Computing in Schools}{11}
\contentsline {subsection}{\numberline {2.2}Sonic Pi}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Raspberry Pi}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Sonic Pi V1.0}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Sonic Pi V2.0}{14}
\contentsline {paragraph}{Timing Sleep}{14}
\contentsline {paragraph}{Threading}{16}
\contentsline {paragraph}{The IDE}{18}
\contentsline {subsection}{\numberline {2.3}Live Programming}{20}
\contentsline {subsection}{\numberline {2.4}Session Types}{21}
\contentsline {subsubsection}{\numberline {2.4.1}Multi-Party Session Types}{22}
\contentsline {section}{\numberline {3}Related Work}{23}
\contentsline {section}{\numberline {4}Design \& Technical Implementation}{25}
\contentsline {subsection}{\numberline {4.1}Timing Tree}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Building the AST}{27}
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {pTrace}}{28}
\contentsline {subsection}{\numberline {4.2}Session Graph}{29}
\contentsline {subsubsection}{\numberline {4.2.1}Planning the Graph}{30}
\contentsline {paragraph}{Initial Design}{30}
\contentsline {paragraph}{Keeping Time}{34}
\contentsline {subsubsection}{\numberline {4.2.2}Global Construction}{35}
\contentsline {paragraph}{Sub-Typing}{39}
\contentsline {subsection}{\numberline {4.3}Integration}{39}
\contentsline {section}{\numberline {5}Evaluation}{40}
\contentsline {subsection}{\numberline {5.1}Ruby/C++11 \& Performance}{40}
\contentsline {subsection}{\numberline {5.2}Correctness}{41}
\contentsline {subsubsection}{\numberline {5.2.1}Chords}{41}
\contentsline {subsubsection}{\numberline {5.2.2}Sequences}{42}
\contentsline {subsubsection}{\numberline {5.2.3}Loops}{42}
\contentsline {subsubsection}{\numberline {5.2.4}Threads}{43}
\contentsline {subsubsection}{\numberline {5.2.5}Data Structures}{44}
\contentsline {paragraph}{Lists}{44}
\contentsline {paragraph}{Chords}{44}
\contentsline {paragraph}{Scales}{44}
\contentsline {paragraph}{Rings}{44}
\contentsline {subsubsection}{\numberline {5.2.6}Dead Code}{45}
\contentsline {subsubsection}{\numberline {5.2.7}Function Calls}{45}
\contentsline {paragraph}{Function Definition}{45}
\contentsline {paragraph}{Function Detection}{46}
\contentsline {paragraph}{Parameterized Functions}{46}
\contentsline {subsubsection}{\numberline {5.2.8}Conditionals}{47}
\contentsline {subsubsection}{\numberline {5.2.9}\texttt {;} Separation}{47}
\contentsline {subsubsection}{\numberline {5.2.10}Musical Score}{48}
\contentsline {subsection}{\numberline {5.3}Visual Adaptation}{49}
\contentsline {section}{\numberline {6}Conclusion}{50}
\contentsline {subsection}{\numberline {6.1}Future Work}{50}
\contentsline {paragraph}{Function Parametres}{50}
\contentsline {paragraph}{Branching Session Types}{50}
\contentsline {paragraph}{Detailed Time Nodes}{50}
\contentsline {paragraph}{Minecraft API}{50}
\contentsline {subsection}{\numberline {6.2}Achievement Summary}{50}
