\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}
\contentsline {subsection}{\numberline {1.2}Objectives}{9}
\contentsline {subsection}{\numberline {1.3}Contributions}{9}
\contentsline {subsection}{\numberline {1.4}Report Structure}{10}
\contentsline {section}{\numberline {2}Background}{11}
\contentsline {subsection}{\numberline {2.1}Computing in Schools}{11}
\contentsline {subsection}{\numberline {2.2}Sonic Pi}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Raspberry Pi}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Sonic Pi V1.0}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Sonic Pi V2.0}{14}
\contentsline {paragraph}{Timing Sleep}{14}
\contentsline {paragraph}{Threading}{16}
\contentsline {paragraph}{The IDE}{18}
\contentsline {subsection}{\numberline {2.3}Live Programming}{20}
\contentsline {subsection}{\numberline {2.4}Session Types}{21}
\contentsline {subsubsection}{\numberline {2.4.1}Multi-Party Session Types}{22}
\contentsline {section}{\numberline {3}Related Work}{23}
\contentsline {section}{\numberline {4}Design \& Technical Implementation}{25}
\contentsline {subsection}{\numberline {4.1}Timing Tree}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Building the AST}{27}
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {pTrace}}{28}
\contentsline {subsection}{\numberline {4.2}Session Graph}{28}
\contentsline {subsubsection}{\numberline {4.2.1}Planning the Graph}{29}
\contentsline {paragraph}{Initial Design}{29}
\contentsline {paragraph}{Keeping Time}{32}
\contentsline {subsubsection}{\numberline {4.2.2}Global Construction}{34}
\contentsline {paragraph}{Sub-Typing}{36}
\contentsline {subsection}{\numberline {4.3}Integration}{37}
\contentsline {section}{\numberline {5}Evaluation}{38}
\contentsline {subsection}{\numberline {5.1}Ruby/C++}{38}
\contentsline {subsection}{\numberline {5.2}Visual Adaptation}{38}
\contentsline {section}{\numberline {6}Conclusion}{39}
\contentsline {subsection}{\numberline {6.1}Future Work}{39}
\contentsline {paragraph}{Function Parametres}{39}
\contentsline {paragraph}{Branching Session Types}{39}
\contentsline {paragraph}{Detailed Time Nodes}{39}
\contentsline {subsection}{\numberline {6.2}Achievement Summary}{39}
