\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}
\contentsline {subsection}{\numberline {1.2}Objectives}{9}
\contentsline {subsection}{\numberline {1.3}Contributions}{9}
\contentsline {subsection}{\numberline {1.4}Report Structure}{10}
\contentsline {section}{\numberline {2}Background}{11}
\contentsline {subsection}{\numberline {2.1}Computing in Schools}{11}
\contentsline {subsection}{\numberline {2.2}Sonic Pi}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Raspberry Pi}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Sonic Pi V1.0}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Sonic Pi V2.0}{14}
\contentsline {paragraph}{Timing Sleep}{14}
\contentsline {paragraph}{Threading}{16}
\contentsline {paragraph}{The IDE}{18}
\contentsline {subsection}{\numberline {2.3}Live Programming}{20}
\contentsline {subsection}{\numberline {2.4}Session Types}{21}
\contentsline {subsubsection}{\numberline {2.4.1}Multi-Party Session Types}{22}
\contentsline {section}{\numberline {3}Related Work}{23}
\contentsline {section}{\numberline {4}Design \& Technical Implementation}{25}
\contentsline {subsection}{\numberline {4.1}Timing Tree}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Building the AST}{27}
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {pTrace}}{28}
\contentsline {paragraph}{Functions}{30}
\contentsline {subsection}{\numberline {4.2}Session Graph}{32}
\contentsline {subsubsection}{\numberline {4.2.1}Planning the Graph}{33}
\contentsline {paragraph}{Initial Design}{33}
\contentsline {paragraph}{Keeping Time}{37}
\contentsline {subsubsection}{\numberline {4.2.2}Global Construction}{38}
\contentsline {paragraph}{Sub-Typing}{42}
\contentsline {subsection}{\numberline {4.3}Integration}{42}
\contentsline {section}{\numberline {5}Evaluation}{43}
\contentsline {subsection}{\numberline {5.1}Ruby/C++11 \& Performance}{43}
\contentsline {subsection}{\numberline {5.2}Correctness}{44}
\contentsline {subsubsection}{\numberline {5.2.1}Chords}{44}
\contentsline {subsubsection}{\numberline {5.2.2}Sequences}{45}
\contentsline {subsubsection}{\numberline {5.2.3}Loops}{45}
\contentsline {subsubsection}{\numberline {5.2.4}Threads}{46}
\contentsline {subsubsection}{\numberline {5.2.5}Data Structures}{47}
\contentsline {paragraph}{Lists}{47}
\contentsline {paragraph}{Chords}{47}
\contentsline {paragraph}{Scales}{47}
\contentsline {paragraph}{Rings}{47}
\contentsline {subsubsection}{\numberline {5.2.6}Dead Code}{48}
\contentsline {subsubsection}{\numberline {5.2.7}Function Calls}{48}
\contentsline {paragraph}{Function Definition}{48}
\contentsline {paragraph}{Function Detection}{49}
\contentsline {paragraph}{Parameterized Functions}{49}
\contentsline {subsubsection}{\numberline {5.2.8}Conditionals}{50}
\contentsline {subsubsection}{\numberline {5.2.9}\texttt {;} Separation}{50}
\contentsline {subsubsection}{\numberline {5.2.10}Musical Score}{51}
\contentsline {subsection}{\numberline {5.3}Visual Adaptation}{52}
\contentsline {section}{\numberline {6}Conclusion}{53}
\contentsline {subsection}{\numberline {6.1}Future Work}{53}
\contentsline {paragraph}{Function Parametres}{53}
\contentsline {paragraph}{Branching Session Types}{53}
\contentsline {paragraph}{Detailed Time Nodes}{53}
\contentsline {paragraph}{Minecraft API}{53}
\contentsline {subsection}{\numberline {6.2}Achievement Summary}{53}
