\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}
\contentsline {subsection}{\numberline {1.3}Report Structure}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Computing in Schools}{5}
\contentsline {subsection}{\numberline {2.2}Sonic Pi}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Raspberry Pi}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Sonic Pi V1.0}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Sonic Pi V2.0}{8}
\contentsline {paragraph}{Timing Sleep}{8}
\contentsline {paragraph}{Threading}{10}
\contentsline {paragraph}{The IDE}{12}
\contentsline {subsection}{\numberline {2.3}Live Programming}{14}
\contentsline {subsection}{\numberline {2.4}Session Types}{15}
\contentsline {subsubsection}{\numberline {2.4.1}Binary Session Types}{15}
\contentsline {paragraph}{Syntax Summary}{15}
\contentsline {paragraph}{Operational Semantics}{16}
\contentsline {paragraph}{Basic Concepts}{17}
\contentsline {subsubsection}{\numberline {2.4.2}Multi-Party Session Types}{18}
\contentsline {paragraph}{Extended Syntax}{19}
\contentsline {paragraph}{Extended Operational Semantics}{20}
\contentsline {paragraph}{Extended Concepts}{20}
\contentsline {subsection}{\numberline {2.5}Related Work}{21}
\contentsline {section}{\numberline {3}Technical Details}{23}
\contentsline {subsection}{\numberline {3.1}Ruby/C++}{23}
\contentsline {subsection}{\numberline {3.2}Timing Tree}{23}
\contentsline {subsection}{\numberline {3.3}Session Graph}{23}
\contentsline {section}{\numberline {4}Evaluation}{23}
\contentsline {section}{\numberline {5}Conclusion}{23}
\contentsline {subsection}{\numberline {5.1}Achievement Summary}{23}
\contentsline {subsection}{\numberline {5.2}Future Work}{23}
